<!DOCTYPE html>
<html>
<head>
    <title>25/8 Stores About Us</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="#" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

body {
  font-family: "arial", sans-serif;
  background-color: rgb(145, 145, 145);
}
  .mainpart {
    font-size: 28px; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  outline: none; 
  border-radius: 6px;
}
#search-btn{
  float: right;
  padding: 6px;
  margin-top: 10px;
  margin-right: 16px;
  border: none;
  border-radius: 6px;
  background-color: rgb(228, 228, 127);
}
.carticon{
  float: right;
  margin-top: 10px;
}
#img {
    background-image: url(images/ext.jpg);
    height: 500px;
    background-size: cover; 
}
#details {
    background-color: rgba(163, 139, 2, 0.897);
    color: rgb(0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    margin-left: 300px;
    margin-right: 700px;
    border-radius: 10px;
    font-size: 20px;
    float: center;
} 
hr.divider {
  border-top: 8px solid rgb(0, 0, 0);
  border-radius: 5px;
}
.container {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.788);
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 40%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.footer-container{
  background-color: rgb(48, 48, 48);
  padding-bottom: 2rem;
}
.footer{
  width: fit-content;
  height: 15vh;
  background-color:rgb(48, 48, 48) ;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50%;
  margin-left: 20%;
}
.footer-detail {
  display: flex;
  flex-direction: column ;
  margin-right: 4rem;
}
.footer-detail a{
  color: rgba(156, 156, 127, 0.863);
  text-decoration: none;
}
.footer-detail a:hover{
  color: white;
}
#footeremail{
  border-radius: 6px;
  width: 300px;
  height: 40px;
}
.footeremail{
  color: rgba(156, 156, 127, 0.863);
}
#footeremail::placeholder{
  font-size: 25px;
}
#emailbtn{
  width: 110px;
  height: 40px;
  font-size: 20px;
  background-color: green;
  color: white;
  border-radius: 10px;
}
.sidebar {
  height: 18cm;
  width: 160px;
  position: sticky;
  background-color: rgba(163, 139, 2, 0.897);
  float: left;
  padding-top: 20px;
  border-radius: 10px;
  text-align: center;
}

.sidebar a {
  padding: 6px 16px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  display: block;
  position: static;
  
}
.sidebar a:hover{
  color: rgb(71, 71, 71);
}
.map{
  float: right;
  margin-right: 100px;
}

.contmisc{
  float: right;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="mainpage.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="#">Products</a></li>
      </ul>
      <input type="button" value="Go!" id="search-btn">
      <input  type="text" placeholder="Search..">
      <a href="#">
        <img src="images/cart.png" style="width:3%;" alt="" class="carticon" >
      </a>
    </div>
  </nav>

<div class="mainpart" >
  <h1 class="container" >About Us</h1>  
  <div id="img">
  
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr class="divider">
        <div class="sidebar">
          <a href="#">Our Company</a>
          <a href="#">Our Message</a>
          <a href="#">About the founders</a>
          <a href="#">Where you can find us</a>
        </div>
  <div id="details">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget justo sed odio placerat porttitor. Nullam sed vestibulum lacus. Cras ultricies tellus et urna finibus, id euismod ex facilisis. Nam volutpat mattis feugiat. Praesent lacus sem, scelerisque ut nisl ut, volutpat ullamcorper enim. Maecenas accumsan eros ac lorem malesuada, ut vulputate orci suscipit. Etiam ac ante faucibus, luctus diam vel, posuere mi. Donec nec fringilla eros, at mollis tellus.
      Aliquam sed pretium nunc, elementum elementum lacus. Quisque vulputate mauris a volutpat elementum. Quisque facilisis convallis leo ac malesuada. Integer et ligula vestibulum, efficitur ipsum nec, interdum lacus. Sed facilisis, est id ultricies viverra, elit massa condimentum felis, vel porta massa massa dapibus metus. Aenean id diam consequat, hendrerit sem sit amet, mollis ex. Nunc luctus luctus nisi et lobortis. Suspendisse fermentum odio non mattis dignissim. Morbi sollicitudin, dolor eget vulputate tempus, mi augue vehicula purus, eu gravida ex magna non sapien. Vivamus lobortis pellentesque purus sit amet dapibus. Nulla facilisi. Etiam mi ipsum, scelerisque vitae bibendum et, sagittis sit amet ligula.
      Nullam at laoreet magna. Etiam quis porta quam.</p>
  </div>
  </div>
  <div class="contmisc">
    <div class="row">
      <div class="col-sm">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d196.55900145773705!2d23.734475421183998!3d37.97843563680789!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd3056471747%3A0x131c2a81290e3927!2sAegean%20College!5e0!3m2!1sen!2sgr!4v1652454312700!5m2!1sen!2sgr" width="550" height="350" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div class="vid">
          <iframe width="550" height="300" src="https://www.youtube.com/embed/7X8II6J-6mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>
</div>
  </div>

  <div class="footer-container">
    <div class="footer"> 
      <div class="footer-detail 1">
        <a href="https://www.instagram.com/chxwdury/">
        <h2 style="text-align:center;">Instagram <br>
          <img src="images/insta.png" alt="" width="50">
        </h2>
      </a>
      </div>
      <a href="#">
      <div class="footer-detail 2">
        <h2 style="text-align:center;">Facebook <br>
          <img src="images/face.png" alt="" width="45">
        </h2>
      </a>
      </div>
      <a href="https://youtu.be/dQw4w9WgXcQ">
      <div class="footer-detail 3">
        <h2 style="text-align:center;">Youtube <br> 
        <img src="images/utube.png" alt="" width="59">
      </h2>
      </a>
      </div>
      <div class="footeremail" >
        <h2>Join Our Newsletter</h2>
        <input type="email" placeholder="Enter your Email" id="footeremail">
        <input type="submit" value="Sign Up" id="emailbtn">
      </div>
    </div>  
  </div>

</div>

</body>
</html> 
