<!DOCTYPE html>
<html>
<head>
    <title>25/8 Stores Main Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="#" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

body {
  font-family: "arial", sans-serif;
  background-color: rgb(145, 145, 145);
}
  .mainpart {
    font-size: 28px; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  outline: none; 
  border-radius: 6px;
}
#search-btn{
  float: right;
  padding: 6px;
  margin-top: 10px;
  margin-right: 16px;
  border: none;
  border-radius: 6px;
  background-color: rgb(228, 228, 127);
}
.carticon{
  float: right;
  margin-top: 10px;
}
#img {
    background-image: url(images/ext.jpg);
    height: 500px;
    background-size: cover; 
}
#details {
    background-color: rgba(163, 139, 2, 0.897);
    color: rgb(0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    font-size: 20px;
}
.row {
  text-align: center;
}
hr.divider {
  border-top: 8px solid rgb(0, 0, 0);
  border-radius: 5px;
}
.container {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.788);
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 40%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.footer-container{
  background-color: rgb(48, 48, 48);
  padding-bottom: 2rem;
}
.footer{
  width: fit-content;
  height: 15vh;
  background-color:rgb(48, 48, 48) ;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.footer-detail {
  display: flex;
  flex-direction: column ;
  margin-right: 4rem;
}
.footer-detail a{
  color: rgba(156, 156, 127, 0.863);
  text-decoration: none;
}
.footer-detail a:hover{
  color: white;
}
#footeremail{
  border-radius: 6px;
  width: 300px;
  height: 40px;
}
.footeremail{
  color: rgba(156, 156, 127, 0.863);
}
#footeremail::placeholder{
  font-size: 25px;
}
#emailbtn{
  width: 110px;
  height: 40px;
  font-size: 20px;
  background-color: green;
  color: white;
  border-radius: 10px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Home</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="#">Products</a></li>
      </ul>
      <input type="button" value="Go!" id="search-btn">
      <input  type="text" placeholder="Search..">
      <a href="#">
        <img src="images/cart.png" style="width:3%;" alt="" class="carticon" >
      </a>
    </div>
  </nav>

<div class="mainpart" >
  <h1 class="container" >25/8 STORES</h1>  
  <div id="img">
  
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr class="divider">
  <div id="details">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem est, vehicula ut mauris varius, feugiat fringilla nisl. Sed in odio faucibus, rutrum massa id, aliquet leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus feugiat condimentum mauris eget iaculis. Proin vehicula ac purus nec venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum tempor elit et pretium posuere....</p>
  </div>
  <div class="container2">
    <h2 align="center"> <u>FEATURED PRODUCTS</u></h2>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/wine1.jpg" target="_blank">
          <img src="images/wine1.jpg" alt="wine1" style="width:39.5%">
          <div class="caption">
            <p>Wine 1 <br><s>45$</s> 30$ </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/wine3.jpg" target="_blank">
          <img src="images/wine3.jpg" alt="wine2" style="width:50%">
          <div class="caption">
            <p>Wine 2 <br> 60$</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/wine3.png" target="_blank">
          <img src="images/wine3.png" alt="wine3" style="width:50%">
          <div class="caption">
            <p>Wine 3 <br> 25$</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div class="footer"> 
      <div class="footer-detail 1">
        <a href="https://www.instagram.com/chxwdury/">
        <h2 style="text-align:center;">Instagram <br>
          <img src="images/insta.png" alt="" width="50">
        </h2>
      </a>
      </div>
      <a href="#">
      <div class="footer-detail 2">
        <h2 style="text-align:center;">Facebook <br>
          <img src="images/face.png" alt="" width="45">
        </h2>
      </a>
      </div>
      <a href="https://youtu.be/dQw4w9WgXcQ">
      <div class="footer-detail 3">
        <h2 style="text-align:center;">Youtube <br> 
        <img src="images/utube.png" alt="" width="59">
      </h2>
      </a>
      </div>
      <div class="footeremail" >
        <h2>Join Our Newsletter</h2>
        <input type="email" placeholder="Enter your Email" id="footeremail">
        <input type="submit" value="Sign Up" id="emailbtn">
      </div>
    </div>  
  </div>

</div>

</body>
</html> 
